Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FE8E
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210286019, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9AE0  000210068E24 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9DC0  00021006A225 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCADD0000 ntdll.dll
7FFBC97D0000 KERNEL32.DLL
7FFBC88F0000 KERNELBASE.dll
7FFBC9B10000 USER32.dll
7FFBC8DC0000 win32u.dll
7FFBCACA0000 GDI32.dll
7FFBC87D0000 gdi32full.dll
7FFBC8C70000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFBC86D0000 ucrtbase.dll
7FFBCACD0000 advapi32.dll
7FFBC8DF0000 msvcrt.dll
7FFBC9D90000 sechost.dll
7FFBC98A0000 RPCRT4.dll
7FFBC8C40000 bcrypt.dll
7FFBC7D30000 CRYPTBASE.DLL
7FFBC8640000 bcryptPrimitives.dll
7FFBC9AE0000 IMM32.DLL
